<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="signup-section">
            <header>SignUp</header>

            <div class="social-buttons">
                <button><i class='bx bxl-google'></i>Use Google</button>
                <button><i class='bx bxl-apple'></i>Use Apple</button>
            </div>
            <div class="seperator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>

            <form>
                <input type="Name" placeholder="Full name" required>
                <input type="email" placeholder="email address" required>
                <input type="password" placeholder="password" required>
                <a href="#">Forget Password?</a>
                <button type="submit" class="btn" id="signup-btn">SignUp</button>
            </form>
        </div>

        <div class="login-section">
            <header>Login</header>
            <div class="social-buttons">
                <button><i class='bx bxl-google'></i>Use Google</button>
                <button><i class='bx bxl-apple'></i>Use Apple</button>
            </div>
            <div class="seperator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>

            <form>
                <input type="Name" placeholder="Full name" required>
                <input type="email" placeholder="email address" required>
                <input type="password" placeholder="password" required>
                <a href="#">Forget Password?</a>
                <button type="submit" class="btn" id="login-btn">Login</button>
            </form>
        </div>
    </div>
</body>
</html>